html.guest {
	body {
		background: @black;
		overflow-x: hidden;
	}

	#t3-header, #t3-mainnav {
		display: none;
	}

	.t3-content {
		padding: 0;
		margin: 0;
	}

	.t3-page-wrapper {
		padding: 0 !important;
		margin: 0 !important;
		background: none;
		border: none;
		min-height: 0;
		box-shadow: none;
		margin: 0 !important;
		position: relative;
		background: @gray-dark;
	}

	.t3-footer {
		margin: 0 !important;
		border-color: darken(@gray-darker, 20%);
		background-color: darken(@gray-darker, 10%);
	}

	.guest-wrap {
		margin-top: 165px;
		margin-bottom: 165px;
		.display > div, .loginarea > div {
			height: 250px;
			background-color: @white;
			margin: 10px -10px;
			padding: @t3-global-padding;
			border-radius : 3px;
			.box-shadow(0 0 50px fade(@white, 30%));
		}

		.display > div {
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;
			padding: 0;
			border: 5px solid #fff;
		}

		.display > div img {
			flex-shrink:0;
			max-height:100%;
			min-width:100%;
		}

		.input-group-addon > * {
			width: 20px;
		}

		h1 {
			margin: 20px auto 20px;
			height: 30px;
			background: url("@{t3-image-path}/overrides/login/logo.png") no-repeat center;
		}

		ul {
			padding-left: 15px;
			margin-top: 10px;
		}
	}

	@media (max-width: @screen-sm-max) {
		.guest-wrap {
			.display {
				display: none;
			}
			.login {
				max-width: 300px;
				margin-left: auto !important;
				margin-right: auto !important;
			}
			.display > div, .loginarea > div {
				margin: 10px 0;
			}
		}
	}

	#system-message {
		.alert {
			margin: -45px -10px 0;
		}
		.alert-message {
			display: none;
		}
	}
}